spring.application.name=smart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://i9oyp.h.filess.io:3307/warehouse_springhill
spring.datasource.username=warehouse_springhill
spring.datasource.password=464ae5c064635f372ab7e2583a1947d143136eb2
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
